Дни открытых дверей в школе программирования 💻
  
✅ Бесплатно для детей 6-14 лет, при условии присутствия родителя (законного представителя)
  
✅ Длительность 1 час
  
✅ Тема на выбор:  Нейросети, IT-квест, создание игры, создание сайта, создание мультфильма и много другое! 
  
Где проходит:
📌 Раменское
📌 Люберцы
📌 Жуковский